<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BLOCKCHAIN FIRST"/>
    <!-- SITE TITLE -->
    <title>BLOCKCHAIN FIRST</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- ionicons CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <!--    slik slider-->
    <link rel="stylesheet" href="assets/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/spop.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/main_responsive.css">
    <!-- Color CSS -->
    <link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
</head>

<body class="bg_light">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap fixed-top">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand animation" href="index.html" data-animation="fadeInDown" data-animation-delay="1s">
                <!--            	<img class="logo_light" src="assets/images/logo.png" alt="logo" />-->
                <!--                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />-->

                <img src="assets/img/logo2x.png" alt="">
                <img src="assets/img/logo2x-2.png" alt="logo">

            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s">
                <span class="ion-android-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s">
                        <a class="nav-link nav_item" href="token_sales.html">Token Sales</a></li>
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.3s">
                        <a class="nav-link" href="airdrops.html">Airdrops</a>
                    </li>
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.4s">
                        <a class="nav-link" href="lend.html">Lend</a>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s">
                        <a class="nav-link nav_item" href="careers.html">Careers</a>
                    </li>
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s">
                        <a class="btn btn-default nav_item" href="login.html">Login</a>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s">
                        <a class="btn btn-default nav_item" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER -->
<!--START DIGITAL BANNER AREA-->
<section class="digital_banner_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="digital_content text-center">
                    <h2>Coinsheart Lend</h2>
                    <p>Put your assets to work · Increase liquidity · Earn interest</p>
                </div>
            </div>
        </div>
    </div>
    <div class="digital_banner_shap"></div>
    <div class="round_shap one"></div>
    <div class="round_shap two"></div>
    <div class="round_shap three"></div>
</section>
<!--END DIGITAL BANNER AREA-->
<!--START PRICE SECTION-->
<section class="h_pricing_area sec_pad">
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <tr>
                    <th scope="col">SYMBOL</th>
                    <th scope="col">AVAILABLE NOTIONAL</th>
                    <th scope="col">INTEREST RATE</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/algo-56365a3f42c16d3d186cb72969c4d95c92b6cd2e74c9dfe8fcdd5c708b845891.svg"
                             alt="">
                        Algo (ALGO)
                    </th>
                    <td>1,500,000 ALGO</td>
                    <td>12.78%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/bat-f1c192c01e669ad27829f24e71d2f4480c352a8d47333402f4595f5612df15b4.svg"
                             alt="">
                        Basic Attention Token (BAT)
                    </th>
                    <td>100,000 BAT</td>
                    <td>4.56%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/bch-db34281d35de78bdec3d92a277ac6db27c7a337507fbc1bf9a444ddbfbb69430.svg"
                             alt="">
                        Bitcoin Cash (BCH)
                    </th>
                    <td>6,850 BCH</td>
                    <td>13.69%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/btc-bd00876ee9415b69b53784f2af106f913f9dd89a067c73faf8c854acb8b02e68.svg"
                             alt="">
                        Bitcoin (BTC)
                    </th>
                    <td>805 BTC</td>
                    <td>4.56%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/eos-0227d4b8de32e5f8f1759c3a4071a9b8b5a4bccbfda6840652d0d3593c30128f.svg"
                             alt="">
                        EOS (EOS)
                    </th>
                    <td>375,000 EOS</td>
                    <td>5.48%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/etc-844183ee3f23aa2f428355b6b1d9f77903592a52e2119076d68b4eae99192fe7.svg"
                             alt="">
                        Ethereum Classic (ETC)
                    </th>
                    <td>25,000 ETC</td>
                    <td>7.3%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>

                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/eth-dc2fb7da464d8fda251761ce4536df3f78754f20ba2261308751fa9eaa2a4382.svg"
                             alt="">
                        Ethereum (ETH)
                    </th>
                    <td>21,850 ETH</td>
                    <td>4.56%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/gnt-7c7fc4ecd4d5cef31d49d528fd8e73d2bd7cfed1b27d603928c75d542adf9f80.svg"
                             alt="">
                        Golem (GNT)
                    </th>
                    <td>1,500 GNT</td>
                    <td>14.6%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/gusd-8cf9a66ee7d6cced59d7cbfe93debef50d869bf7cfa0b14fd3dcd96a959f938d.svg"
                             alt="">
                        Gemini Dollar (GUSD)
                    </th>
                    <td>100,000 GUSD</td>
                    <td>8.21%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/ltc-556e8951c616fb78cf94b65817c1d69c8cd32440a6ed0cf2bfda0083fcaac300.svg"
                             alt="">
                        Litecoin (LTC)
                    </th>
                    <td>10,000 LTC</td>
                    <td>6.39%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/mkr-3cc3ef85a98db026c0b73af4484daebde854bccc65e3980220e6682ad2e80687.svg"
                             alt="">
                        Maker (MKR)
                    </th>
                    <td>5,000 MKR</td>
                    <td>6.39%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/pax-f38551f97c6b68831d40d187b3e747e4c3b03200782d7e57df6bde34da13155f-1.svg"
                             alt="">
                        Paxos (PAX)
                    </th>
                    <td>100,000 PAX</td>
                    <td>8.21%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/tusd-2c15d4b323a5b3ba6a792e63e2788809a283274a1ba62edb0eebc49ff56191d2.svg"
                             alt="">
                        TrueUSD (TUSD)
                    </th>
                    <td>150,000 TUSD</td>
                    <td>8.21%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/usdc-6d85c416af5b1c1c977a8f83e4c5ca810de40a53d92923e95f30b2b2abcb9a49.svg"
                             alt="">
                        USD-C (USDC)
                    </th>
                    <td>150,000 USDC</td>
                    <td>8.21%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/xrp-faf4ebbafb2d3bd61b89e0001f5f73447fabb86e71abdd951bf51a8847dc17c4.svg"
                             alt="">
                        XRP (XRP)
                    </th>
                    <td>610,000 XRP</td>
                    <td>5.48%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                <tr class="animation modal_wrap" data-animation="bounceInLeft" data-animation-delay="0.3s">
                    <th scope="row">
                        <img src="./assets/img/lend/zrx-d82538490e90a7476cb7603edeeb515955df1f77a6373bdc9073f96f5edecab1.svg"
                             alt="">
                        0x (ZRX)
                    </th>
                    <td>1,000,000 ZRX</td>
                    <td>6.39%</td>
                    <td class="btn_wrap">
                        <button class="modal_one">
                            Lend
                        </button>
                        <button class="modal_two">
                            Borrow
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>
<!--END PRICE SECTION-->

<!--START MODAL-->
<div class="modal fade animation" data-animation="bounceInLeft" data-animation-delay="0.3s" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="близко">

                </button>
                <div class="login_info">
                    <form action="#" class="login-form mt_30">
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Interested in</font></font></label>
                                    <select class="" name="borrowing" id="borrowing">
                                        <option value="lending"><font style="vertical-align: inherit;"><font
                                                style="vertical-align: inherit;">Lending</font></font></option>
                                        <option selected="selected" value="borrowing"><font
                                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Borrowing</font></font>
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Asset</font></font></label>
                                    <select class="" name="lend" id="lend">
                                        <option selected="selected" value="algo">Algo (ALGO)</option>
                                        <option value="bat">Basic Attention Token (BAT)</option>
                                        <option value="bch">Bitcoin Cash (BCH)</option>
                                        <option value="btc">Bitcoin (BTC)</option>
                                        <option value="eos">EOS (EOS)</option>
                                        <option value="etc">Ethereum Classic (ETC)</option>
                                        <option value="eth">Ethereum (ETH)</option>
                                        <option value="gnt">Golem (GNT)</option>
                                        <option value="gusd">Gemini Dollar (GUSD)</option>
                                        <option value="ltc">Litecoin (LTC)</option>
                                        <option value="mkr">Maker (MKR)</option>
                                        <option value="pax">Paxos (PAX)</option>
                                        <option value="tusd">TrueUSD (TUSD)</option>
                                        <option value="usdc">USD-C (USDC)</option>
                                        <option value="xrp">XRP (XRP)</option>
                                        <option value="zrx">0x (ZRX)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Approximate amount</font></font></label>
                                    <input type="password" placeholder="in ALGO">
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Maximum duration
                                        </font></font></label>
                                    <input type="password" placeholder="(typically 1 to 4 weeks)">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">E-mail</font></font></label>
                                    <input type="text" placeholder="coinsheart@gmail.com">
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Entity name</font></font></label>
                                    <input type="password" placeholder="">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn_three"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">Create account</font></font></button>
                        <p class="mt_30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Questions?  </font><font
                                style="vertical-align: inherit;">Please get in touch at </font></font><a
                                href="mailto:support@coinsheart.net"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">support@coinsheart.net</font></font></a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MODAL 2-->
<div class="modal fade animation" data-animation="bounceInLeft" data-animation-delay="0.3s" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="близко">

                </button>
                <div class="login_info">
                    <form action="#" class="login-form mt_30">
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Interested in</font></font></label>
                                    <select class="" name="borrowing" id="borrowing">
                                        <option selected="selected" value="lending"><font
                                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lending</font></font>
                                        </option>
                                        <option value="borrowing"><font style="vertical-align: inherit;"><font
                                                style="vertical-align: inherit;">Borrowing</font></font></option>
                                    </select>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Asset</font></font></label>
                                    <select class="" name="lend" id="lend">
                                        <option selected="selected" value="algo">Algo (ALGO)</option>
                                        <option value="bat">Basic Attention Token (BAT)</option>
                                        <option value="bch">Bitcoin Cash (BCH)</option>
                                        <option value="btc">Bitcoin (BTC)</option>
                                        <option value="eos">EOS (EOS)</option>
                                        <option value="etc">Ethereum Classic (ETC)</option>
                                        <option value="eth">Ethereum (ETH)</option>
                                        <option value="gnt">Golem (GNT)</option>
                                        <option value="gusd">Gemini Dollar (GUSD)</option>
                                        <option value="ltc">Litecoin (LTC)</option>
                                        <option value="mkr">Maker (MKR)</option>
                                        <option value="pax">Paxos (PAX)</option>
                                        <option value="tusd">TrueUSD (TUSD)</option>
                                        <option value="usdc">USD-C (USDC)</option>
                                        <option value="xrp">XRP (XRP)</option>
                                        <option value="zrx">0x (ZRX)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Approximate amount</font></font></label>
                                    <input type="password" placeholder="in ALGO">
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Maximum duration</font></font></label>
                                    <input type="password" placeholder="(typically 1 to 4 weeks)">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">E-mail</font></font></label>
                                    <input type="text" placeholder="coinsheart@gmail.com">
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="form-group text_box">
                                    <label class="f_p f_400"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">Entity name</font></font></label>
                                    <input type="password" placeholder="">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn_three"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">создать учетную запись</font></font></button>
                        <p class="mt_30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вопросов? </font><font
                                style="vertical-align: inherit;">Пожалуйста, свяжитесь с </font></font><a
                                href="mailto:support@coinsheart.net"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">support@coinsheart.net</font></font></a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END MODAL-->

<!--START FOOTER SECTION-->
<footer>
    <div class="top_footer blue_light_bg" data-z-index="1" data-parallax="scroll"
         data-image-src="assets/images/footer_bg.png">
        <div class="container">
            <div class="footer_logo align-items-center">
                <a class="navbar-brand animation" href="index.html" data-animation="fadeInDown"
                   data-animation-delay="1s">
                    <img src="assets/img/logo2x.png" alt="">
                    <img src="assets/img/logo2x-2.png" alt="logo">
                </a>
            </div>
            <div class="row">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg">

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
                                    <a data-toggle="dropdown" class="nav-link  active" href="#">Jobs</a>
                                </li>
                                <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s">
                                    <a class="nav-link nav_item" href="about.html">Help & FAQs</a></li>
                                <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.3s">
                                    <a class="nav-link" href="#" data-toggle="dropdown">Contact</a>
                                </li>
                                <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.4s">
                                    <a class="nav-link" href="#" data-toggle="dropdown">Privacy policy</a>
                                </li>
                                <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s">
                                    <a class="nav-link nav_item" href="faq.html">Terms of service</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col lg-9 col-md-12">
                    <div class="wrap row animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                    ">
                    <div class="col-lg-6">
                        <p class="footer_text">

                            THIS WEBSITE IS PROVIDED BY BLOCKCHAIN FIRST SERVICES LTD ("BLOCKCHAIN FIRST"), A TECHNOLOGY
                            COMPANY THAT
                            OFFERS
                            COMPLIANCE AND TECHNOLOGY INFRASTRUCTURE SOLUTIONS FOR TOKEN ISSUERS. BLOCKCHAIN FIRST DOES
                            NOT
                            CONDUCT
                            INVESTMENT DILIGENCE ON TOKEN ISSUERS OR ANY TOKENS OR TOKEN-BASED SECURITIES LISTED ON THIS
                            WEBSITE.
                            NOTHING HEREIN SHALL CONSTITUTE OR BE CONSTRUED AS AN OFFERING OF SECURITIES OR AS
                            INVESTMENT ADVICE
                            OR INVESTMENT RECOMMENDATIONS BY BLOCKCHAIN FIRST
                            OR ANY OF ITS AFFILIATES OR A RECOMMENDATION AS TO AN INVESTMENT OR OTHER STRATEGY.
                        </p>
                        <p class="footer_text">
                            WHILE BLOCKCHAIN FIRST USES REASONABLE EFFORTS TO OBTAIN INFORMATION FROM TOKEN ISSUERS
                            WHICH IT
                            BELIEVES TO BE RELIABLE,
                            BLOCKCHAIN FIRST MAKES NO REPRESENTATION THAT THE INFORMATION CONTAINED ON THIS SITE IS
                            ACCURATE,
                            RELIABLE OR COMPLETE. THE INFORMATION CONTAINED ON THIS SITE IS SUBJECT TO CHANGE WITHOUT
                            NOTICE.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="footer_text">
                            POTENTIAL INVESTORS MUST CONDUCT THEIR OWN DUE DILIGENCE OF ANY ISSUER, TOKEN OR TOKEN-BASED
                            SECURITY. INVESTING IN TOKENS
                            AND TOKEN-BASED SECURITIES IS HIGHLY RISKY AND MAY LEAD TO TOTAL LOSS OF INVESTMENT.
                        </p>
                        <p class="footer_text">
                            ALL ACTIVITIES ON THIS SITE ARE GOVERNED BY OUR TERMS OF SERVICE. BLOCKCHAIN FIRST
                            EMPLOYEES,
                            OFFICERS, DIRECTORS,
                            AND AFFILIATES MAY OWN EQUITY, TOKENS OR OTHER INTERESTS IN COMPANIES USING THE BLOCKCHAIN
                            FIRST
                            SITE AND MAY ALSO PARTICIPATE
                            IN ANY CURRENT OFFERINGS USING THE BLOCKCHAIN FIRST SITE. THIS SITE CONTAINS EXTERNAL LINKS
                            TO
                            THIRD-PARTY CONTENT
                            (CONTENT HOSTED ON SITES UNAFFILIATED WITH BLOCKCHAIN FIRST). AS SUCH, BLOCKCHAIN FIRST
                            MAKES NO
                            REPRESENTATIONS OR ENDORSEMENTS
                            WHATSOEVER REGARDING ANY THIRD-PARTY CONTENT/SITES THAT MAY BE ACCESSIBLE DIRECTLY OR
                            INDIRECTLY FROM THIS SITE.
                            BLOCKCHAIN FIRST SERVICES ARE INTENDED FOR U.S. INVESTORS AND ARE NOT BEING DIRECTED TOWARD
                            THE
                            RESIDENTS OF ANY FOREIGN
                            JURISDICTIONS. ANY INVESTMENT OPPORTUNITIES FEATURED ON THE BLOCKCHAIN FIRST SITE ARE
                            INTENDED ONLY
                            FOR “ACCREDITED INVESTORS”
                            AS THAT TERM IS DEFINED IN RULE 501 OF REGULATION D OF THE SECURITIES ACT OF 1933 (THE
                            “ACT”)
                            OR OTHERWISE, PURSUANT TO AN APPLICABLE EXEMPTION UNDER THE ACT.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">Copyright &copy; 2018 All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list_none footer_menu">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!--slik Slider-->
<script src="assets/slick-carousel/slick/slick.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- particles min js  -->
<script src="assets/js/particles.min.js"></script>
<!-- scripts js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Google Map Js .-->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/js/spop.min.js"></script>
<script src="assets/js/notification.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
<script src="./assets/js/modal.js"></script>
</body>
</html>